#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rDIB7gz2uU/dC2ZRNb9E1q9i+EPj9cQVXkQ9/6AxMEYV9PlNLqvTxa3xT6EQ4clqm80O6xUp+VlTry7mjrbfQ+Dze3itEWllfADmKnT0ifYTGjbT"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5LoGySmWn9lrNVH2dUwAhg2An6yec3OM4P0X/pbcnsyPRa7n"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="CiABC8Yn4fujq0FSwa7B5vTC1KbukJBLENBPilRj647/gK37"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="eHrZ7uAbeFI87Sy0jXEChp6k1RakQi4gqHmVhONMMlFn/KPe"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_45bae8636f4c90186da4d33c98b8fbe10a80185ef0aecf4791aa4b12c0f0a8f8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
