#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ySeTxUdKM0zOW6e3TrI0dvXd7k9mBCsO/1XfkjCAGaDnfk/L44nWQKS171qlVbQ6o7EGDpkDtkknQvoiychgZdH2J470jbhL2TpYecyjfz/D4S2Rq1h1ZKm9GyY32YvWVH2rvPT3bW+H0cAbYiPacBtcfHX4RRVcFIBNXVUJz4KtRnAU5aB5sWORBciUJbkvLAZMhugerN1Nk0DCBKkHgh2DI4SuR9HDmLYyjG0JWY5RCzwbdZPq"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="1Gm/yIxi9hs/iTzKycNeIauTf2lVS4dPHVrtJwPxV8speA268YtxtZLFvWSp/cfnqswsfQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jNS8zTlRgat3jfVY6hDaj0oRIExrY3VVOCib9QxAWjElGP0DY6dbR40MYcS/TNTptkKUsg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="XURVZBA+KqI4ymgAZJLQ8xPv5dAPYUiK46nTqrCOZ7Efnx+qpDLAYlUalGhPbzqZTaTgxg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_45bae8636f4c90186da4d33c98b8fbe10a80185ef0aecf4791aa4b12c0f0a8f8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
