#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FiCTxR9ja2q4fmspeZH0SO4Yp9S+cSg/zKvateTZ3GHqtSzZFUrJSjJ0HCXTsh4rc4YMZ+QxJipSoWVpvPgUnahRi0ZcqcYE1UYysk4UsDnH5bV+TwIkrvWxZbSgbMhFq8LYnDP7x9f0Kxt5Vn9JMJFzhwAsvLL01CFXGymYECMyL2ABVjCJxUGKXGRmZeHS4Jqf6InU/MO4eOQY71LDelK1f3fFBZ9AsmSXtMi7Yz3pLrOtOJQvAaVC8/HEDIku82NQZvR1qNhiYDNyzoGXEwq8n32BvJc9CTpodZTdZgzOuT6IL+gbKyRIzvK0PMfmuU1DHHeTeY0wWn4ExL2FkTyy"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="CbzxCRi+qfycXCJOHMBhT3vv3hyibjftEiI+/zHNY+WEjxhnMERQUTrDFxamE9QZRclWzMv3exhuDtB2SMVlN8zi8oYflNSJCffQKZ7R7VUncO2ayTsbUDvfeVmGZPKX7ApZQeLheM2NsT3hpeUlXYrgDKfmq/o+PFZBVQ9E5jLpaDF5esjAZYw="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="jR2tJ8Yb1fZV+kEuP4CpIRqY0uIYvvN35VnCPLrhYBKLtgG5o4/UuZAX+4raHj3oLK9dmzmFmm0X6H7060vRXU6lN7xXA7tnaADYgsBPdLz4QxQVsmYw/tICTuXE6ALqQeQz116ogvf3l4R21AAomLSgPBiwun1YZdiM9IzML0SisBpI01xcwqA="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="fDYZlAmQ3ofUFrFgXUQ9/KEmT8QSu2Hbh6scWfNONx95rFlTSqRi2k9J0PgcCOMymkyZepJvq1tJq8fmEwo1S7byZjTy8eyEosyFwi/bf1CdqbzMT69Vh36rjF5SZgQbUVhEYeSXOMAXwzurjHiuzCGfx1de+FKE+PutSaZPeV9BIeQfEY7IiK0="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_45bae8636f4c90186da4d33c98b8fbe10a80185ef0aecf4791aa4b12c0f0a8f8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
